#logging.level.org.springframework=DEBUG

#/h2-console
#h2 in memory database (data lost after restart)
spring.datasource.url=jdbc:h2:mem:testdb

# Use file mode if data retention on restart is needed
# spring.datasource.url=jdbc:h2:file:~/data/test

# Spring Security
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

